--Dropping any previous table
DROP TABLE skycustomers;
--Creating a new table
CREATE TABLE SKYCUSTOMERS (CUSTNUM VARCHAR2(15) PRIMARY KEY, BASEPACK VARCHAR2(20), OPTIONALPACK VARCHAR2(20));
--Inserting records in the table
INSERT INTO SKYCUSTOMERS VALUES('C001','DHAMAL HINDI',NULL);
INSERT INTO SKYCUSTOMERS VALUES('C002','SOUTH MAGIC',NULL);
INSERT INTO SKYCUSTOMERS VALUES('C003','DHAMAL HINDI','KIDS');
INSERT INTO SKYCUSTOMERS VALUES('C004','DHAMAL HINDI','MUSIC');
INSERT INTO SKYCUSTOMERS VALUES('C005','WESTERN BEST','MUSIC');
INSERT INTO SKYCUSTOMERS VALUES('C006','DHAMAL HINDI',NULL);
INSERT INTO SKYCUSTOMERS VALUES('C007','DHAMAL HINDI','KIDS');
--Describing the structure of the table
DESC skycustomers;
--Committing the whole records
COMMIT;
--Selecting the records
SELECT * FROM skycustomers;